{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f346\fbidi \froman\fcharset128\fprq2 @Yu Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}Yu Gothic Light{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1292\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1293\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1295\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1296\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1297\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1298\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1299\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1300\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1302\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1303\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1305\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1306\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1307\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1308\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1309\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1310\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1622\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1623\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1625\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1626\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1629\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1630\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1714\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f1712\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\f1713\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f1715\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\f1716\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f1719\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f4744\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}
{\f4742\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}{\f4743\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}{\f4745\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f4746\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}
{\f4749\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1282\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1283\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1285\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1286\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1287\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1288\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1289\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1290\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}}}}{\*\listtable{\list\listtemplateid-179655708\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2071552832
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid755715241}}{\*\listoverridetable{\listoverride\listid755715241\listoverridecount0\ls1}}
{\*\rsidtbl \rsid1848070\rsid5257082\rsid10190070\rsid13439633\rsid14316839\rsid15688926}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\operator thi\'ean Tr?n}
{\*\ud\uc0{\operator thi\'ean Tr{\uc1\u7847 ?n}}}}{\creatim\yr2023\mo5\dy10\hr7\min28}{\revtim\yr2023\mo5\dy10\hr9\min4}{\version4}{\edmins96}{\nofpages1}{\nofwords94}{\nofchars538}{\nofcharsws631}{\vern71}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1848070 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \hich\af1\dbch\af31505\loch\f1 Ideas/Needs }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid1848070\charrsid1848070 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \hich\af1\dbch\af31505\loch\f1 Requi\hich\af1\dbch\af31505\loch\f1 
rements: FuncReq/NonFuncReq}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633\charrsid13439633 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633 \hich\af1\dbch\af31505\loch\f1  D\hich\af1\dbch\af31505\loch\f1 esign\hich\af1\dbch\af31505\loch\f1 : \hich\af1\dbch\af31505\loch\f1 Architecture/ Detail
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633\charrsid13439633 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633 
\hich\af1\dbch\af31505\loch\f1  Imp\hich\af1\dbch\af31505\loch\f1 lement }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633\charrsid13439633 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid13439633 \hich\af1\dbch\af31505\loch\f1  T\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 sting }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633\charrsid13439633 {\field{\*\fldinst SYMBOL 224 \\f "Wi
ngdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633 \hich\af1\dbch\af31505\loch\f1  Deploy }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13439633\charrsid13439633 {\field{\*\fldinst SYMBOL 224 \\f "Wing
dings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12735376 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid1848070\charrsid1848070 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1848070 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070\charrsid1848070 \hich\af1\dbch\af31505\loch\f1 K\hich\af1\dbch\af31505\loch\f1 h}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \loch\af1\dbch\af31505\hich\f1 \'f4\loch\f1 ng c\loch\af1\dbch\af31505\hich\f1 \'f2\loch\f1 n l\loch\af1\dbch\af31505\hich\f1 \'e0\loch\f1  cu}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 
\loch\af1\dbch\af31505\hich\f1 \u7897\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \hich\af1\dbch\af31505\loch\f1 c ch}{\rtlch\fcs1 \af1300\afs28 \ltrch\fcs0 \f1300\fs28\insrsid1848070 \loch\af1300\dbch\af31505\hich\f1300 \'f5
\loch\f1300 i c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \loch\af1\dbch\af31505\hich\f1 \u7911\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \hich\af1\dbch\af31505\loch\f1 a ri\loch\af1\dbch\af31505\hich\f1 \'ea
\loch\f1 ng Func\hich\af1\dbch\af31505\loch\f1 Req, c\loch\af1\dbch\af31505\hich\f1 \'f2\loch\f1 n \hich\af1\dbch\af31505\loch\f1 ph}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \loch\af1\dbch\af31505\hich\f1 \u7843\'3f}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \hich\af1\dbch\af31505\loch\f1 i ch\loch\af1\dbch\af31505\hich\f1 \'fa\loch\f1  tr}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \loch\af1\dbch\af31505\hich\f1 \u7885\'3f}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \hich\af1\dbch\af31505\loch\f1 ng r}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \loch\af1\dbch\af31505\hich\f1 \u7845\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 
\hich\af1\dbch\af31505\loch\f1 t nhi}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \loch\af1\dbch\af31505\hich\f1 \u7873\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid1848070 \hich\af1\dbch\af31505\loch\f1 u v
\loch\af1\dbch\af31505\hich\f1 \'e0\loch\f1 o \hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 onFuncReq
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15688926 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid15688926 \hich\af1\dbch\af31505\loch\f1 Y
\loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 u c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid15688926 \loch\af1\dbch\af31505\hich\f1 \u7847\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid15688926 \hich\af1\dbch\af31505\loch\f1 u: app th}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid15688926 \loch\af1\dbch\af31505\hich\f1 \u7853\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid15688926 \hich\af1\dbch\af31505\loch\f1 t, a\hich\af1\dbch\af31505\loch\f1 pi tr
\loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 n c\hich\af1\dbch\af31505\loch\f1 ould
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14316839 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 i\loch\af1\dbch\af31505\hich\f1 
\'ea\loch\f1 u \hich\af1\dbch\af31505\loch\f1 ch\loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1  }{\rtlch\fcs1 \af1292\afs28 \ltrch\fcs0 \f1292\fs28\insrsid14316839 \loch\af1292\dbch\af31505\hich\f1292 \'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 nh gi\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 : t}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7915\'3f}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  ng\hich\af1\dbch\af31505\loch\f1 o\loch\af1\dbch\af31505\hich\f1 \'e0\loch\f1 i v\loch\af1\dbch\af31505\hich\f1 \'f4\loch\f1  trong, \hich\af1\dbch\af31505\loch\f1 lu}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7891\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 ng ui/\hich\af1\dbch\af31505\loch\f1 ux
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 -\tab}\hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 ata b\hich\af1\dbch\af31505\loch\f1 ase diagarm, de
\hich\af1\dbch\af31505\loch\f1 ploy }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7903\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1292\afs28 \ltrch\fcs0 \f1292\fs28\insrsid14316839 \loch\af1292\dbch\af31505\hich\f1292 \'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \'e2\loch\f1 u, d\loch\af1\dbch\af31505\hich\f1 \'f9\loch\f1 ng d}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7883\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 ch v}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7909\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  n\loch\af1\dbch\af31505\hich\f1 \'e0\hich\af1\dbch\af31505\loch\f1 o, d
\hich\af1\dbch\af31505\loch\f1 atabase }{\rtlch\fcs1 \af1292\afs28 \ltrch\fcs0 \f1292\fs28\insrsid14316839 \loch\af1292\dbch\af31505\hich\f1292 \'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7875\'3f}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7903\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1292\afs28 \ltrch\fcs0 \f1292\fs28\insrsid14316839 \loch\af1292\dbch\af31505\hich\f1292 \'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 
\loch\af1\dbch\af31505\hich\f1 \'e2\loch\f1 u\hich\af1\dbch\af31505\loch\f1 , api }{\rtlch\fcs1 \af1292\afs28 \ltrch\fcs0 \f1292\fs28\insrsid14316839 \loch\af1292\dbch\af31505\hich\f1292 \'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 
\loch\af1\dbch\af31505\hich\f1 \u7875\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7903\'3f}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1292\afs28 \ltrch\fcs0 \f1292\fs28\insrsid14316839 \loch\af1292\dbch\af31505\hich\f1292 \'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 
\loch\af1\dbch\af31505\hich\f1 \'e2\loch\f1 u
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 -\tab}\hich\af1\dbch\af31505\loch\f1 G\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 c nh\loch\af1\dbch\af31505\hich\f1 \'ec
\loch\f1 n dev,\hich\af1\dbch\af31505\loch\f1  c\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 ch b}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7889\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  tr\loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1  \hich\af1\dbch\af31505\loch\f1 c\loch\af1\dbch\af31505\hich\f1 \'e2\loch\f1 y th}{\rtlch\fcs1 \af1300\afs28 \ltrch\fcs0 \f1300\fs28\insrsid14316839 
\loch\af1300\dbch\af31505\hich\f1300 \'fd\loch\f1300  m}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7909\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 c,
\hich\af1\dbch\af31505\loch\f1  xem m}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7897\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 t s}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7889\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1  thu}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 
\loch\af1\dbch\af31505\hich\f1 \u7853\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 t t\hich\af1\dbch\af31505\loch\f1 o\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 n quan tr}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid14316839 \loch\af1\dbch\af31505\hich\f1 \u7885\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 \hich\af1\dbch\af31505\loch\f1 ng
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10190070 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10190070 \hich\af1\dbch\af31505\loch\f1 D
\hich\af1\dbch\af31505\loch\f1 ocx:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid14316839 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid10190070 \hich\af1\dbch\af31505\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10190070 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10190070 \hich\af1\dbch\af31505\loch\f1 Context\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \endash \hich\af1\dbch\af31505\loch\f1  b}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10190070 \loch\af1\dbch\af31505\hich\f1 \u7889\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10190070 
\hich\af1\dbch\af31505\loch\f1 i c}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10190070 \loch\af1\dbch\af31505\hich\f1 \u7843\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10190070 \hich\af1\dbch\af31505\loch\f1 nh
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 Problems}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10190070 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 -\tab}}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 Proposed solution 
\loch\af1\dbch\af31505\hich\f1 \endash \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1292\afs28 \ltrch\fcs0 \f1292\fs28\insrsid5257082 \loch\af1292\dbch\af31505\hich\f1292 \'f0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 
\loch\af1\dbch\af31505\hich\f1 \u7873\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \hich\af1\dbch\af31505\loch\f1  xu}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \loch\af1\dbch\af31505\hich\f1 \u7844\'3f}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 T gi}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \loch\af1\dbch\af31505\hich\f1 \u7843\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 
\hich\af1\dbch\af31505\loch\f1 i ph\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 p
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 -\tab}\hich\af1\dbch\af31505\loch\f1 Main Actor \hich\af1\dbch\af31505\loch\f1 - C\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 
c \hich\af1\dbch\af31505\loch\f1 user ch\loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1 nh (\hich\af1\dbch\af31505\loch\f1 Admin s}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \loch\af1\dbch\af31505\hich\f1 \u7917\'3f}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid5257082 \hich\af1\dbch\af31505\loch\f1  d}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \loch\af1\dbch\af31505\hich\f1 \u7909\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 
\hich\af1\dbch\af31505\loch\f1 ng \hich\af1\dbch\af31505\loch\f1 web, c\hich\af1\dbch\af31505\loch\f1 ustomer\hich\af1\dbch\af31505\loch\f1 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 -\tab}\hich\af1\dbch\af31505\loch\f1 Main fea\hich\af1\dbch\af31505\loch\f1 ture\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 of each factor
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\kerning2\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 -\tab}\hich\af1\dbch\af31505\loch\f1 B\hich\af1\dbch\af31505\loch\f1 ussiness rule \loch\af1\dbch\af31505\hich\f1 \endash 
\hich\af1\dbch\af31505\loch\f1  C\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 c \hich\af1\dbch\af31505\loch\f1 quy t}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \loch\af1\dbch\af31505\hich\f1 \u7855\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 c nghi}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \loch\af1\dbch\af31505\hich\f1 \u7879\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \hich\af1\dbch\af31505\loch\f1 
p v}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082 \loch\af1\dbch\af31505\hich\f1 \u7909\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5257082\charrsid1848070 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f9fc036ea5070000cf200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1b4716bf07f63b347d97f5af5b7f06cb416a499ed833b6b164871c6ba4527779aabb445769c6221812e7b497854076c92181
dc7208218104366c0e7bd92f120c36bbd90f9157d5adee2aa964cf0c5e30cb8c60e82efddeab5fbdf7eabda7aa9bef3f8da97386534e58d273eb376aae839319
9b9324ecb98fa6e34ac775b840c91c5196e09ebbc6dc7dffd69fdebb890e448463ec807cc20f50cf8d84581e54ab7c06c388df604b9cc0770b96c648c06b1a56
e7293a07bd31ad366ab556354624719d04c5a036887efbf55be75f9ffff6eba7cefdc582ccb07b6b33c588c23c89e0726046d3899c00e7721a767e5a9708bee6
014d9d33447b2ecc3667e753fc54b80e455cc0173db7a6fedceaad9b5574900b51b14756931babbf5c2e17989f36d49c6978524cea79bed7ea17fa15808a5ddc
a83d6a8d5a853e0540b319ac34e362ea6c37022fc76aa0ecd1a27bd81e36eb065ed3dfdce1dcf7e5c7c02b50a6dfdbc18fc70158d1c02b5086f777f0fea03b18
9afa1528c3b776f0ed5a7fe8b50dfd0a1451929ceea06b7eab196c565b40168c1e5ae15ddf1bb71bb9f21205d15044979c62c112b12fd662f484a56300482045
82248e582ff102cd642c234a4e52e21c913082c05ba2847118ae356ae35a13fecb8fa79e9447d101469ab4e4054cf8ce90e4e3f0594a96a2e7de01adae0679f9
cb2f2f9efffce2f9df5f7cf6d98be73fe4732b5586dc214a425deef76f3fffefd79f38fff9e99bdfbff86b36f5369eebf857dffff9d53ffef93af5b0e2d2142f
fff6e3ab9f7f7cf9e55ffefddd1716edfd149de8f029893177eee173e7218b618116fef824bd9cc434424497e82721470992b358f48f4464a0efad114516dc00
9b767c9c42aab1016faf9e18842751ba12c4a2f16e141bc063c6e880a5562bdc957369669eae92d03e79bad2710f113ab3cd1da0c4f0f268b5841c4b6c2a8308
1b341f50940814e2040b477ec74e31b6acee23420cbb1e9359ca385b08e723e20c10b19a644a4e8c682a850e490c7e59db0882bf0ddb1c3f76068cda563dc467
2612f606a216f2534c0d33de462b81629bca298aa96ef02324221bc9c93a9de9b81117e0e91053e68ce698739bccfd14d6ab39fd2ea419bbdb8fe93a3691a920
a7369d4788311d3964a74184e2a50d3b2149a4633fe0a710a2c879c0840d7ecccc1d22dfc10f28d9ebeec7041bee7e733678041956a7540688fc66955a7c791b
33237e276bba40d8966afa696ca4d87e4aacd131588546681f614cd1399a63ec3cfac0c260c09686cd4bd27722c82a87d81658779019abf23dc11c3baab9d9cd
9347841b213bc121dbc3e778bd9578d6288951ba4ff33df0ba6ef31194bad81600f7e9ec5407de23d00942bc588d729f830e2db8f76a7d1021a380c9776e8fd7
756af8ef227b0cf6e51383c605f625c8e04bcb4062d7655e6b9b29a2c60465c04c117419b6740b2286fb4b11595c95d8ca2ab730376de906e88e8ca62726c91b
3ba0addec7ffdff53ed061bcfcea6bcb667b3bfd8e5db191ac2ed9e9ec4b26875bfdcd3edc765713b0744edefda6668856c9030c756437635df734d73d8dfb7f
dfd3ecdbcfd79dccbe7ee3ba9371a1c3b8ee64f2c395b7d3c994cd0bf435f2c0233be851c73ef1de539f05a17422d6141f7175f0c3e1f7cc7c0c83528eab63c9
e2147019c1a32c733081810b53a4649c94890f898826115ac2e950dd954a429eab0eb9b3641c0e8dd4b055b7c4d3557ccce6d96167bd2e0f36b3caca9128c76b
7e310e07552243b7dae5015ea15eb10dd541eb868094bd0c096d329344d342a2bd199446dad8cf4242adecadb0e85a5874a4fa8dab765800b5c22bf083db819f
e93dd7f7400484e03c0e9af3b9f453e6ea8d779533dfa6a7f719d3880068b03711507aba2bb9ee5d9e5c5d166a17f0b441420b379384b28c6af078043f83f3e8
94a317a171595f774b971af4a429d47c105a258d76e7752caeea6b90dbce0d34d133054d9cf39edb6afa103233b4ecb90b383486c77809b1c3e56f2e4443b87f
998934dbf057c92ccb948b21e25166709574b26c101381538792b8e7cae5176ea089ca218a5bbd0109e19d25d785b4f2ae9103a79b4ec68b059e09ddedda88b4
74f60a193ecb15d66f95f8d5c15292adc0dd93687eee9cd055fa104188f9edba34e09c70b83ba867d69c13b80c2b1259197f5b85294fbbfa6d948aa16c1cd165
84f28aa227f30cae52794147bd1536d0def23583413593e485f02494055637aa514d8baa9171d85b75df2c242da725cdb2661a5945564d7b163366d894812d5b
5eadc86bac3626869ca657f82c756fa7dcee26d76df5094595008317f6b354dd0b14048d5a3999414d32de4dc33267e7a366edd82cf00dd42e5224b4acdfdaa8
ddb25b5123acd3c1e0952a3fc86d472d0c2d367da5b2b4ba3bd72fb6d9c913481e43e872575470e54ab8b64e11749113d593646903b6c853916f0d78725629e9
b91fd7fcbe1734fca052ebf8a38ad7f46a958edf6f56fabedfac8ffc7a6d38683c83c222a2b8ee67f7f663b8c0a0ebfcf65e8defdce0c79b3b9a1b33165799ba
95af2ae2ea06bfde306ef0b39b78672a2fe75d8740d2f9b8d518779bdd41abd26df6c7156f38e854ba416b5019b682f6703c0cfc4e77fccc75ce14d8eb3703af
35ea545af520a878ad9aa4dfe956da5ea3d1f7dafdcec8eb3fcbdb185879963e725b807915af5b7f000000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f9fc
036ea5070000cf2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000af0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000aa0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000902c
11c3e382d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}